API_KEY=asdf
CLIENT_EMAIL=asdf@asdf.com
CLIENT_PASSWORD=asfd*asfd
CLIENT_AM_ID=asdfasdfasdf
CLIENT_AM_SECRET=asdfasdf
MSISDN=6281123123123
SEND_EMAIL_ENABLED=


SENDER_EMAIL=
DEST_EMAIL=
SMTP_USER=
SMTP_PASSWORD= 
SMTP_ADDRESS=
SMTP_PORT=